<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo 1</title>
       
    <style>
        body{
            background-color: lightblue;
        }
        h1{
            color: white;
            text-align: center;
        }
        p{
            font-family: Verdana;
            font-size: 20px;
            background-image: -moz-linear-gradient(top, #F4Fa58, #FF0000);
            background-color: #F4FA58;

               /*  Para usar los prefijos de los navegadores se utiliza 
                background-image y el navegador que utilizaremos
                La etiqueta style se pone en el Head del archivo HTML
              */
            
        }

    </style>
</head>
<body>
    <h1>Mi primer ejemplo de CSS</h1>
    <p>Esto es un parrafo</p>
    
</body>
</html>